{
    "manifest_version": 2,
    "name": "尋找台語",
    "description": "使用找台語網站找台語",
    "author": "poligen",
    "homepage_url":"https://github.com/poligen/taigi-extension",
    "default_locale":"zh_tw",
    "version": "0.1",
    "icons":{
        "48": "icons/48.png",
        "96": "icons/96.png"
    },
    "permissions":["contextMenus"],
    "background": {
        "scripts": ["background.js"]
    }
}
